model {
# Group-level hyperparameters
  # Boundary separation
    alpha.mu ~ dnorm(0, 1) # Mean
    alpha.pr ~ dgamma(1, 0.1) # precision
  # Non-decision time
    tau.mu ~ dunif(0, 8) # Mean
    tau.pr ~ dgamma(1, 0.1) # precision
  # Drift rate
    delta.mu ~ dnorm(0, 1) # Mean
    delta.pr ~ dgamma(1, 0.1) # precision
  # Starting point
    bias.mu ~ dbeta(2, 2)T(0.01,0.99)
    bias.kappa ~ dgamma(1, 0.5)
    # Transform for a beta distribution
    bias.alpha <- bias.mu * bias.kappa
    bias.beta <- (1 - bias.mu) * bias.kappa
# Individual-level parameters
    for (p in 1:ns) { # subject level
        alpha.p[p] ~ dnorm(alpha.mu, alpha.pr)
        tau.p[p] ~ dnorm(tau.mu, tau.pr)
        delta.p[p] ~ dnorm(delta.mu, delta.pr)
        beta.p[p] ~ dbeta(bias.alpha, bias.beta)T(0.01,0.99) #T() scaling function 
    }
# likelihood    
  for (i in 1:N) {
    # define trial-level parameters (idxP refers to individual p from previous step)
    alpha[i] = alpha.p[idxP[i]]
    tau[i] = tau.p[idxP[i]]
    delta[i] = delta.p[idxP[i]]
    beta[i] = beta.p[idxP[i]]

    # density function
    y[i] ~ dwiener(alpha[i], tau[i], beta[i], delta[i])

    # generate predictions
    y_pred[i] ~ dwiener(alpha[i], tau[i], beta[i], delta[i]) #return the PDF of data|model
  }
}