model {

  # Priors
  alpha ~ dnorm(2, 0.5) # boundary separation
  tau ~ dnorm(0.3, 0.1) # non-decision time
  beta ~ dbeta(2, 2)T(0.01,0.99) # starting point bias
  delta ~ dnorm(0, 0.1) # drift rate

  for (i in 1:N) {

    # function to be estimated
    y[i] ~ dwiener(alpha, tau, beta, delta) #return the PDF of data|model

    # generate predictions
    y_pred[i] ~ dwiener(alpha , tau, beta, delta) 

    # generate likelihood
    log_lik[i] <- dlogwiener(y[i], alpha , tau, beta, delta) 
  }

}